<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 <title>文档管理 | 企业内容管理 | flexecm</title>
 <meta name="description" content="flexecm是一款开源、开放的内容管理系统，可以运行在多种平台，可以单独部署，也可以运行在Google应用引擎、百度应用引擎上" />
 
 
 <style type="text/css">
 
 body {
 	background-color: #3790CE;
 }
 
 #wrapper {
 	width: 960px;
 	margin: 0 auto;
 }
 .screenshot {
 	color: #ffffff;
	padding: 63px 0 0;
	text-align: center;
	margin: 0;
	overflow: hidden;
	position: relative;
 }
 .screenshot p {
	text-align: center;
	font-size: 36px;
	font-weight: 200;
	line-height: normal;
	margin: 0 10px 24px;

}
 
 a.btn {
	box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.4), 0px 1px 1px rgba(0, 0, 0, 0.1);
	background-color: #71BC22;
	margin-right: 5px;
	padding: 10px 12px;
	line-height: 18px;
	font-size: 20px;
	color: white;
	display: inline-block;
	text-align: center;
}
 </style>
</head>
<body>

<div id="wrapper">
	
	<div class="head">
		<img src="images/logo-white.png"/>
		
	</div>
	
	<div class="screenshot">
		<p>开源、开放的企业内容管理平台。</p>
		<p>
		
		<a class="btn">免费试用</a>
		
		<a class="btn">下载本地版本</a>
		
		<a class="btn">Github</a>
		</p>
	</div>
	
	<div class="content">
		<div class="left"></div>
	
	</div>
</div>
</body>
</html>