admin.password=123456


#---------------------------------------#
#             bcs config 
#---------------------------------------#

bcs.host=bcs.duapp.com
bcs.bucket.name=flexecm
#mongodb.host=mongo.duapp.com
#mongodb.port=8908
#mongodb.dbname=PftgUqbTFGZDWnrNiMTO
#app.key=qkK7tDxwAovoRzX1CUb0CL0S
#app.secret=sKmZsG3wdeg9WANqhZjrYYt5ASkRnw4G

#---------------------------------------#
#             local config 
#---------------------------------------#

file.root.dir=fs://D:/ecmdata

mongodb.host=mongo.duapp.com
mongodb.port=8908
mongodb.dbname=
app.key=
app.secret=

#- folder size and child count control -#
entity.statics.enabled=true